[tox]
envlist = py35
skipsdist = True
[testenv]
setenv = VIRTUAL_ENV={envdir}
deps=
    nose
    mock
    future
    flake8
    pylint
    iot_message
whitelist_externals = /bin/bash
commands= nosetests --with-xunit --xunit-file=junit-{envname}.xml message_listener/tests
    rm flake8-{envname}.log
    /bin/bash -c "flake8 --output-file=flake8-{envname}.log message_listener || :"
    /bin/bash -c "pylint message_listener > pylint-{envname}.log || :"
[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,build,*egg,*/tests/*

